spring.application.name=LanCuoiCrud


# Cấu hình datasource cho SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=API
spring.datasource.username=sa
spring.datasource.password=2004
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Cấu hình Hibernate (nếu bạn sử dụng JPA)
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
# application.properties
spring.mvc.view.prefix=src/main/java/webapp/WEB-INF/views/
spring.mvc.view.suffix=.jsp
